
 <h2>Employee Details</h2>
<div class="container"  >
    <table class="table" >
        <tbody>
            <tr>
                <th>ID</th>
                <td><input [(ngModel)]="empdata1.id"></td>
              </tr>
              <tr>
                  <th>User Id</th>
                  <td><input [(ngModel)]="empdata1.userId"></td>
                </tr>
                <tr>
                    <th>First Name</th>
                    <td><input [(ngModel)]="empdata1.firstName"></td>
                  </tr>
                  <tr>
                    <th>Last Name</th>
                    <td><input [(ngModel)]="empdata1.lastName"></td>
                  </tr>
                  <tr>
                    <th>Preferred Name</th>
                    <td><input [(ngModel)]="empdata1.preferredFullName"></td>
                  </tr>
                  <tr>
                    <th>Employee Code</th>
                    <td><input [(ngModel)]="empdata1.employeeCode"></td>
                  </tr>
                  <tr>
                    <th>Region</th>
                    <td><input [(ngModel)]="empdata1.region"></td>
                  </tr>
                  <tr>
                    <th>Phone Number</th>
                    <td><input [(ngModel)]="empdata1.phoneNumber"></td>
                  </tr>
                  <tr>
                    <th>Email ID</th>
                    <td><input [(ngModel)]="empdata1.emailAddress"></td>
                  </tr>

                
          <tr>
            
            <td><input type="button" class="btn btn-success" (click)="addEmployee()"   value="ADD"></td>
            
            </tr>
       </tbody>
      </table>
  
    <table class="table">
      <thead>
        <tr>
            <th>ID</th>
            <th>User ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Preferred Name</th>
          <th>Employee Code</th>
          <th>Region</th>
          <th>Phone Number</th>
          <th>Email ID</th>
            <th>EDIT</th>
            <th>DELETE</th>
          
        </tr>
      </thead>
      <tbody>
     
        <tr *ngFor="let e of empdata;let i=index">
          <td>{{e.id}}</td>
          <td>{{e.userId}}</td>
          <td>{{e.firstName}}</td>
          <td>{{e.lastName}}</td>
          <td>{{e.preferredFullName}}</td>
          <td>{{e.employeeCode}}</td>
          <td>{{e.region}}</td>
          <td>{{e.phoneNumber}}</td>
          <td>{{e.emailAddress}}</td>
          <td><input type="button" class="btn btn-success" (click)="editEmployeeById(i)"   value="EDIT"></td>
          <td><input type="button" class="btn btn-primary" (click)="deleteEmployeeById(i)" value="DELETE"></td>
          </tr>
  
      </tbody>
    </table>
     <table class="table" >
        <tbody>
            <tr>
                <th>ID</th>
                <td><input [(ngModel)]="empdata2.id"></td>
              </tr>
              <tr>
                  <th>User Id</th>
                  <td><input [(ngModel)]="empdata2.userId"></td>
                </tr>
                <tr>
                    <th>First Name</th>
                    <td><input [(ngModel)]="empdata2.firstName"></td>
                  </tr>
                  <tr>
                    <th>Last Name</th>
                    <td><input [(ngModel)]="empdata2.lastName"></td>
                  </tr>
                  <tr>
                    <th>Preferred Name</th>
                    <td><input [(ngModel)]="empdata2.preferredFullName"></td>
                  </tr>
                  <tr>
                    <th>Employee Code</th>
                    <td><input [(ngModel)]="empdata2.employeeCode"></td>
                  </tr>
                  <tr>
                    <th>Region</th>
                    <td><input [(ngModel)]="empdata2.region"></td>
                  </tr>
                  <tr>
                    <th>Phone Number</th>
                    <td><input [(ngModel)]="empdata2.phoneNumber"></td>
                  </tr>
                  <tr>
                    <th>Email ID</th>
                    <td><input [(ngModel)]="empdata2.emailAddress"></td>
                  </tr>
          <tr>
            
            <td><input type="button" class="btn btn-success" (click)="updateEmployee()"   value="Update"></td>
           
       </tbody>
      </table>
  </div>
