<p>materialthings works!</p>
<h3>Typography</h3>

<div class="mat-display-4">This is display 4</div>
<div class="mat-display-3">This is display 3</div>
<div class="mat-display-2">This is display 2</div>
<div class="mat-display-1">This is display 1</div>

<div class="mat-headline">This is a heading for h1</div>
<div class="mat-title">This is a heading for h2</div>
<div class="mat-subheading-2">This is a heading for h3</div>
<div class="mat-subheading-1">This is a heading for h4</div>

<div class="mat-body-1">This is a body text</div>
<div class="mat-body-2">This is a bold body text</div>
<div class="mat-caption">This is a caption text</div>

<div class="mat-typography">
    <p>This is same as headline,title,subheading 1 and subheading2</p>
    <h1>This is heading for h1</h1>
    <h2>This is heading for h2</h2>
    <h3>This is heading for h3</h3>
    <h4>This is heading for h4</h4>
</div>

<div>
    <button mat-button>click me</button>
    <button mat-raised-button>click me</button>
    <button mat-flat-button>click me</button>
    <button mat-stroke-button>click me</button>
</div>

<div>
    <button mat-icon-button>Icon</button>
    <button mat-fab>fab</button>
    <button mat-mini-fab>minifab</button>
</div>
<div>
        <button color="primary" mat-button>Primary</button>
        <button color="accent" mat-button>Accent</button>
        <button color="warn" disableRipple mat-button>Warn </button>
        <button color="primary" mat-raised-button>Primary</button>
        <button color="accent" mat-raised-button>Accent</button>
        <button color="warn"mat-raised-button>Warn </button>
        <button color="primary" mat-flat-button>Primary</button>
        <button color="accent" mat-flat-button>Accent</button>
        <button color="warn" mat-flat-button>Warn </button>
        <button color="primary" mat-stroke-button>Primary</button>
        <button color="accent" mat-stroke-button>Accent</button>
        <button color="warn" mat-stroke-button>Warn </button>
</div>
<div>
    <mat-button-toggle #togglebtn checked>Toggle</mat-button-toggle>
    {{togglebtn.checked}}
</div>
<div>
    <mat-button-toggle-group #toggleGroup="matButtonToggleGroup" multiple>
        <mat-button-toggle value="angular">Angular</mat-button-toggle>
        <mat-button-toggle value="react">React</mat-button-toggle>
        <mat-button-toggle value="vue">Vue</mat-button-toggle>

    </mat-button-toggle-group>
    {{toggleGroup.value}}
</div>
<div>
    <mat-icon color="primary">grade</mat-icon>
</div>
<div>
    <span matBadge="5">Notifications</span>
</div>
    <div><span [matBadge]="notifications" matBadgePosition="below before" matBadgeSize="small" matBadgeColor="primary">Notifications</span></div>
   <div> <span matBadge="5"  matBadgePosition="below after" matBadgeSize="medium" matBadgeColor="accent">Notifications</span></div>
   <div><span matBadge="5"  matBadgePosition="above before" matBadgeSize="large" matBadgeColor="warn" matBadgeOverlap="false">Notifications</span></div>
   <div> <span matBadge="5">Notifications</span></div>
