<div><h3>{{title}}</h3><br>
{{course}}<br>
{{trainer}}<br>
{{name.lname}}<br>
{{name.fname}}<br>
{{name|json}}
</div>
<div>
<ul>
  <li *ngFor="let c of course">{{c}}
  </li>
</ul>
<input type="text" [value]="col"/>
{{trainer}}
<input type="text" [ngModel]="trainer"/>
<button (click)="show1()">click me</button>
<button (click)="hello()">hello</button> 
</div>
 <div style= "text-align:center">
    <h1>Welcome to {{title}}. </h1>
    </div>
    <div style = "text-align:center">
    <span changetext > Welcome to {{ title}}.</span>
    </div> 

<p [ngClass]="'A B C D'">twoway works!</p>
<div>
    <h1 [ngStyle]="{'color':'cyan'}">{{title}}</h1>
</div>


  <div [ngStyle]="{
    'color':'red',
   'font-size':'17px',
   'background-color':'cyan'} ">welcome
 </div>

<div class ="container" [ngClass]="'A B C D'">
    <h2>{{title}}</h2>
</div> 

<div class="container">show/hide color list
    <input type="checkbox" [(ngModel)]="show"/>:{{show}}
</div>
<ng-template #invalid>
      <h1 [ngClass]="'A, B ,C ,D:false'"> No Colors Displayed</h1>
    </ng-template>
<div class="container" *ngIf="show; else invalid" [ngClass]="['A','B','C','D']">
    <h2> My Favourite colors</h2>
    <ul>
        <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
    </ul>
</div>
<div class="container" [ngClass]="{'A':show, 'B':show,'C':hide,'D':hide}">
    <h2 >Select Day: <input type="number" [min]="min" [(ngModel)]="day"/></h2>

    <div [ngSwitch]="day">

<div *ngSwitchCase="1">monday</div>
<div *ngSwitchCase="2">tuesday</div>
<div *ngSwitchCase="3">wednesday</div>
<div *ngSwitchCase="4">thursday</div>
<div *ngSwitchCase="5">friday</div>
<div *ngSwitchCase="6">saturday</div>
<div *ngSwitchCase="7">sunday</div>
<div *ngSwitchDefault>sorry</div>
</div>
</div>
<input type="button" (click)="showHide()" value="show/hide Name Form"/>
<div class="container" *ngIf="show">
    <h2>form</h2>
    first name:<input [ngModel]="name.fname"/>
    <br/>
    last name:<input [(ngModel)]="name.lname"/>
    <br/>
    Full name:{{name|json}}<br/>
    full name:{{name.fname}} {{name.lname}}
    </div>


 