<p>pipes works!</p>
{{name|titlecase}}<br>
{{Company|lowercase}}<br>
{{salary|number}}<br>
{{salary|currency:'INR'}}<br>

<br><br><br>
<div>
<p>medium : {{toDate | date:'medium'}} </p>
              <p>short : {{toDate | date:'short'}} </p>
              <p>fullDate : {{toDate | date:'fullDate'}} </p>
              <p>longDate : {{toDate | date:'longDate'}} </p>
              <p>mediumDate : {{toDate | date:'mediumDate'}} </p>
              <p>shortDate : {{toDate | date:'shortDate'}} </p>
              <p>mediumTime : {{toDate | date:'mediumTime'}} </p>
              <p>dd-MM-y : {{toDate | date:'dd-MM-y'}} </p>
              <p>dd-MM-yy HH:mm : {{toDate | date:'dd-MM-yy HH:mm'}} </p>
              </div>
              <div>
              <p>Unformatted :{{name}} </p>
              <p>Uppercase :{{name | uppercase}} </p>
              <p>Lowercase :{{name| lowercase}} </p></div>

             <div> <p>Unformatted :{{Company}} </p>
              <p>Uppercase :{{Company | uppercase}} </p>
              <p>Lowercase :{{Company| lowercase}} </p></div>

              <div><p>Slice1 :{{Company | slice:11:20}} </p>
              <p>Slice2 :{{Company| slice:-9}} </p></div>
<div>
  <h3>Gender Pipe</h3>
<table border="1">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Gender</th>
          <th>Website</th>
        </tr>
        <tr *ngFor="let person of persons">
          <td>{{ person.id }}</td>
          <td>{{ person.name }}</td>
          <td>{{ person.gender | genderPipe }}</td>
          <td>{{ person.website }}</td>  
        </tr>
      </table> </div>
      <div>
        <h3>Gender Label Pipe</h3>
      <table border="1">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Website</th>
          </tr>
          <tr *ngFor="let person of persons">
            <td>{{ person.id }}</td>
            <td>{{ person.name| genderLabelPipe:person.gender }}</td>
            <td>{{ person.gender | genderPipe }}</td>
            <td>{{ person.website }}</td>  
          </tr>
        </table> </div>