<!-- on><h3>{{title}}</h3><br>
{{course}}<br>
{{trainer}}<br>
{{name.lname}}<br>
{{name.fname}}<br>
{{name|json}}
<ul>
  <li *ngFor="let c of course">{{c}}
  </li>
</ul>
<input type="text" [value]="col"/>
{{trainer}}
<input type="text" [ngModel]="trainer"/>
<button (click)="show()">click me</button>
<button (click)="hello()">hello</button> -->
<!-- <app-twoway></app-twoway> -->
<!-- <div style= "text-align:center">
    <h1>Welcome to {{title}}. </h1>
    </div>
    <div style = "text-align:center">
    <span changetext > Welcome to {{ title}}.</span>
    </div> -->
    <app-pipes></app-pipes>