 
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Angular Topics</a>
            </div>
            <ul class="nav navbar-nav">
         <li class="active"><a routerLink = "/basics">Home</a> </li>
          <li><a routerLink = "/basics">Basics</a> </li>
          <li> <a routerLink = "/employeecrud">CRUD</a> </li>
          <li><a routerLink = "/date">Date </a></li>
          <li><a routerLink = "/sort">Search&Sort</a> </li>
          <li><a routerLink = "/templatedriven">Template Driven Form </a></li>
          <li><a routerLink = "/reactive">Reactive Form</a> </li>
          <li><a routerLink = "/pipe">Pipes </a></li>
          <li><a routerLink = "/child">Child</a> </li>
          <li><a routerLink = "/parent">Parent</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
    <div  [ngStyle]="{'background-color':'smokewhite'}">
    <router-outlet></router-outlet>
    </div>
     