<p>pipes works!</p>
{{name|titlecase}}<br>
{{Company|lowercase}}<br>
{{salary|number}}<br>
{{salary|currency:'INR'}}<br>
{{HireDate}}<br>
<br><br><br>
<div>
  <h3>Gender Pipe</h3>
<table border="1">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Gender</th>
          <th>Website</th>
        </tr>
        <tr *ngFor="let person of persons">
          <td>{{ person.id }}</td>
          <td>{{ person.name }}</td>
          <td>{{ person.gender | genderPipe }}</td>
          <td>{{ person.website }}</td>  
        </tr>
      </table> </div>
      <div>
        <h3>Gender Label Pipe</h3>
      <table border="1">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Website</th>
          </tr>
          <tr *ngFor="let person of persons">
            <td>{{ person.id }}</td>
            <td>{{ person.name| genderLabelPipe:person.gender }}</td>
            <td>{{ person.gender | genderPipe }}</td>
            <td>{{ person.website }}</td>  
          </tr>
        </table> </div>