<p>child works!</p>
<div class='container' [ngStyle]="{'background-color':'pink'}">
        <p>child works!</p>
        {{parentMessage}}<br>
        {{company}}<br>
        {{emp|json}}<br>
        Child Comp receveing message from parent :{{parentMessage}}<br>
        Child message :<input [(ngModel)]="message"   
             (keyup)="sendMessageToParent()" />
             <button (click)="increment()">Increment</button>
             <button (click)="decrement()">decrement</button>
             current count is {{count}}
             <br/><br/>  
            
             
</div>
             <div>
                {{emp.id}}-{{emp.name}}
                <button (click)='onDelete()'>Delete</button>
              </div>  
             
             
             
                 
                 