<p>child works!</p>
<div class='container' [ngStyle]="{'background-color':'green'}">
        <p>child works!</p>
        {{parentMessage}}<br>
        {{company}}<br>
        {{emp|json}}<br>
        Child Comp receveing message from parent :{{parentMessage}}<br>
        Child message :<input [(ngModel)]="message"   
             (keyup)="sendMessageToParent()" />
             <br/><br/>    
</div>
             <div>
                {{emp.id}}-{{emp.name}}
                <button (click)='onDelete()'>Delete</button>
              </div>  
             
             
             
                 
                 