
<div class="container" [ngStyle]="{'background-color':'yellow'}">

        <p>parent works!</p>
        Parent Comp receveing message from child :{{childMessage}}
        <app-child [parentMessage]="message" [company]="company" [emp]="emp" [count]="counter"   *ngFor='let e of emp; let i=index' [emp]=e 
        
        (childChanged)="childMessage=$event"
        (countChanged)="countChangedHandler($event)"
        (remove)='deleteEmp($event)'
        
        ></app-child>
        Parent Comp receveing message from child :{{childMessage}}
        <button (click)="increment">Increment</button>
        <button (click)="decrement">decrement</button>
        
       
       
       
        </div>