<p>sort works!</p>
<div class="form-group">
        <div class="col-md-6" >
          <input type="text" [(ngModel)]="searchText" 
                 class="form-control" placeholder="Search By Category" />
      
<div class="col-md-12">
        <table class="table table-responsive table-hover" border="2">
          <tr>
            <th class="pointer" (click)="sort('CategoryID')"><i class="fa" 
            [ngClass]="{'fa-sort': column != 'CategoryID', 
                                'fa-sort-asc': (column == 'CategoryID' && !isDesc), 
                                'fa-sort-desc': (column == 'CategoryID' && isDesc) }"
            aria-hidden="true"> </i>Category ID</th>
            <th class="pointer" (click)="sort('CategoryName')"><i class="fa" 
                [ngClass]="{'fa-sort': column != 'CategoryID', 
                                    'fa-sort-asc': (column == 'CategoryID' && !isDesc), 
                                    'fa-sort-desc': (column == 'CategoryID' && isDesc) }"
                aria-hidden="true"> </i>Category</th>
            <th class="pointer" (click)="sort('Description')"><i class="fa" 
                [ngClass]="{'fa-sort': column != 'CategoryID', 
                                    'fa-sort-asc': (column == 'CategoryID' && !isDesc), 
                                    'fa-sort-desc': (column == 'CategoryID' && isDesc) }"
                aria-hidden="true"> </i>Description</th>
          </tr>
          <tr *ngFor="let item of  records | sort:searchText
          | orderbypipe: {property: column, direction: direction}">
            <td>{{item.CategoryID}}</td>
            <td>{{item.CategoryName}}</td>
            <td>{{item.Description}}</td>
          </tr>
        </table>
      </div>
     
      
        </div>
    </div>