<p>reactive works!</p>
<div class="container">
      <h2>User Data</h2>
    <form [formGroup]="userForm" (ngSubmit)="submitForm()">  
        <div class="form-group">  
          <label>First Name:</label>  
          <input type="text" #refName class="form-control" formControlName="firstName">  
          <div *ngIf="userForm.controls['firstName'].hasError('required')" class="alert alert-danger">
            Please Enter First Name
          </div>
          <div *ngIf="userForm.controls['firstName'].hasError('minlength')" class="alert alert-danger">
              Please Enter First at least 4 characters
            </div>
            <div *ngIf="userForm.controls['firstName'].hasError('maxlength')" class="alert alert-danger">
               First Name cannot exceeds 10 characters
              </div>
           
          </div>  
        <div class="form-group">  
          <label >Email:</label>  
          <input type="email" class="form-control" formControlName="email"> 
          <div *ngIf="userForm.controls['email'].hasError('pattern')" class="alert alert-danger">
            Please Enter valid email address
          </div> 
          </div>  
        <div formGroupName="address">  
          <div class="form-group">  
              <label>Country:</label>  
              <input type="text" class="form-control"  formControlName="country">  
              </div>  
              <div class="form-group">  
              <label>City:</label>  
              <input type="text" class="form-control" formControlName="city">  
              </div>  
          
              <div class="form-group">  
              <label>Postal Code:</label>  
              <input type="text" class="form-control" formControlName="postalCode">  
              <div *ngIf="userForm.controls['address'].controls['postalCode'].hasError('pattern')" class="alert alert-danger">
                Postal code format is five digits
               </div>
            
            </div>  
          </div>  
      
              <button type="submit" [disabled]="!userForm.valid" class="btn btn-primary">Submit</button>  
    
    </form>  
    
    </div> 